<?php

return [
  'admin' => [

      'news' => [
          'store' => [
              'success' => 'Новость успешно добавлена',
              'fail' => 'Не удалось сохранить новость',
          ],
          'update' => [
              'success' => 'Новость успешно обновлена',
              'fail' => 'Не удалось обновить новость'
          ],
          'destroy' => [
              'success' => 'Новость успешно удалена',
              'fail' => 'Не удалось удалить новость: '
          ]
      ],
      'category' => [
          'store' => [
              'success' => 'Категория успешно добавлена',
              'fail' => 'Не удалось сохранить категорию',
          ],
          'update' => [
              'success' => 'Категория успешно обновлена',
              'fail' => 'Не удалось обновить категорию'
          ],
          'destroy' => [
              'success' => 'Категория успешно удалена',
              'fail' => 'Не удалось удалить категорию: '
          ]
      ],
      'feedback' => [
          'store' => [
            'success' => 'Комментарий успешно оставлен',
            'fail' => 'Не удалось оставить комментарий'
          ],
          'destroy' => [
              'success' => 'Комментарий успешно удалена',
              'fail' => 'Не удалось удалить комментарий'
          ]
      ],
      'unloading' => [
          'store' => [
              'success' => 'Заявка успешно оставлена',
              'fail' => 'Не удалось оставить заявку',
          ],
          'destroy' => [
              'success' => 'Заявка успешно удалена',
              'fail' => 'Не удалось удалить заявку: '
          ]
      ]
  ]
];
